:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
  overflow-y: auto;
}

.error {
  font-size: 18px;
  font-weight: bold;
  color: #e04f4f;
}

.headline {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 70px;
  padding: 0 20px;
  font-size: 22px;
  font-weight: bold;
}

.spinner-layer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.jobs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  min-height: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-height: 180px;
  margin: 15px 10px;
  padding: 15px;
  border-radius: 5px;
  background-color: #eeeeee;
  box-shadow: 1px 1px 5px 1px rgba($color: #000000, $alpha: .2);

  &__header {
    flex-shrink: 0;
  }

  &__title {
    font-weight: bold;
  }

  &__posted-time {
    margin-top: 5px;
    font-size: 13px;
    color: #aaaaaa;
  }

  &__actions {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    margin-top: 20px;
  }
}
